<!DOCTYPE html>

<html>
<head>
<title> ABOUT ME </title>
<head>
</div id="content" align="middle"

<body style = "background-color: rgba(17, 118, 185, 0.87) (23,202,23);"
    <div id="MENU"allign="center"
        <a href=logo.jpg><h2><font color=< blue></font></h2></a>
        </div>
        <img src=c.jpg height="150" width="150"</img>

    </body>
    <table>
    </nav>
    <body>
    <header>
        <h2>MY AUTOBIOGRAPHY</h2>
    </header>

<section>
    <p> 
        My name is Deane Nethan Agraviador 18 years old living in San Miguel liloy Zamboanga Del.My life has been a long and winding road, full of unexpected detours, dead ends, and milestones. The past has been a time of great joy and great sorrow, yet I continue to move forward and strive for a better future.
The past has been filled with many memories and experiences, some of which I cherish greatly. From the time I was a small child, I have been taught important life lessons such as the importance of hard work, dedication, and never giving up. These lessons have been incredibly beneficial and have served to shape me into the person I am today.
The present holds many exciting opportunities. I am currently working on completing my college degree and preparing for a career in my chosen field. This is a challenging yet rewarding experience. I have also taken the time to reflect on the past and use it to make the best decisions for my future. I am surrounded by amazing friends and family who support me no matter what.
The future is what I look forward to the most. I strive to be successful and to make an impact on the world. I am confident that I will reach my goals and continue to grow and develop as a person. I am excited to see what life has in store and look forward to the adventures that await me.
My life journey has been long and full of surprises. I am grateful for all of the experiences I have.

</p>    

</p>

</section>
</body>
</html>