<!DOCTYPE html>

<html>

<head>
   <title>DEANE NETHAN AGRAVIADOR</title>
<head>
<body background="free.jpg">
        
        <div id="Menu" align="middle"
	
	<h1 allign="middle"><font color= white>| HOME |</font></h1>
	<h1 allign="middle"><font ccolor= violet<text shadow=0px = 1x" black ></text><i><b><mark color = black> JOSE RIZAL MEMORIAL STATE UNIVERSITY 
   
   	<div id="MENU" align="middle">
    <a href="homelogo.html"><h2><font color =black>HOME</font></h2></a>
 	<a href="resume.html"><h2><font color=blue>PERSONAL INFO</font></h2></a>
    <a href="Picturesden.html"><h2><font color=green>PICTURES</font></h2></a>
    <a href="aboutme.html"><h2><font color=pink>ABOUT MYSELF</font></h2></a>
    </div>

</body>
</html>