<!DOCTYPE html>

<html>
<head>
<title> RANDOM PICTURE </title>
<style type="text/css">
    h2 {
        font color:"green"
        background-color: "border-top-left-radius: ;"
    }
    body{background-color: aqua(180,10,10);}
    </style>
</head>
<body>
<div id="content" align="middle">
    <h2><font color= blue><b><i> RANDOM PICTURE </i></b></font></h2>
    <img src="a.jpg" height="300" width="200"> </img>
    <img src="b.jpg" height="300" width="200"> </img>
    <img src="c.jpg" height="300" width="200"> </img>
    <img src="d.jpg" height="300" width="200"> </img>
    

        </style>
        </head>
    </body>
</html>