<!DOCTYPE html>
<html>
<head>
   <title>My Resume</title>
   <style>
	body{
	     font-family: Arial,Sans-serif;
	     margin: 40px;
	}
	
	header {
	   text-alig:center;
	   background-color:rgb(231, 187, 187);	
	   padding 20px;
	}

	h1 {
	   color:black;
	   
    }
    section{
	
	margin:50px 0;
	}
	
	h2{
	
	color:black;
	}

	p{
	
	color:rgb(10, 5, 5);

	}

	h3{color: rgb(12, 10, 10);
	}
	h3{font:10s;
	}
	
	</style>
  </head>
  	<header>
  		<h1>Deane Nethan Agraviador</h1>
  		<p> COMPUTER SCIENCE </p>
<body background = "free.jpg">
	</header>
	
	<section>
		<h2>CONTACT INFORMATION</h2>
	<p>Email:agraviadordeanethan@gmail.com</p>
	<p>Phone:(963) 922-7144</p>
   </section>
   
   <section>
   	<h2>*EDUCATION*</h2>
   	
   	<h2>*PRIMARY</h2>
   	<p> San Miguel Elementary School</p>
   	
   	<h2>*SECONDARY</h2>
   	<p> Liloy National High School</p>
   	
   	<h2>*UPPER SECONDARY</h2>
   	<p> Liloy Senior High School </p>
   	
   	<h2>*TERTIARY</h2>
   	<p>Studied-Bachelor Of Science In Computer Science,JRMSU-TC </p>
   </section>

   <section>
	<h2>Work Experience</h2>
	<p>None</p>
   </section>
   
   <section>
   	<h2>Skills<h2>
   	<ul>
   		<p>C++</p>
   		<p>HTML</p>
   	</ul>
   <section>
</body>
</html>
   	